UI/MainPage.xaml

<Page
    x:Class="UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <NavigationView>
        <NavigationView.MenuItems>
            <NavigationViewItem Tag="Home" Icon="Find" Content="Find Streams" />
            <NavigationViewItemSeparator />
            <NavigationViewItem Icon="Important" Content="About" />
            <!--<NavigationViewItemHeader Content="Leagues" />
            <NavigationViewItem Tag="NHL" Content="NHL">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="Assets/Icons/hockey.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Tag="MLB" Content="MLB">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="Assets/Icons/baseball.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem> -->
        </NavigationView.MenuItems>
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <CommandBar Margin="24,0,0,0" DefaultLabelPosition="Right" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <CommandBar.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding}"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       TextWrapping="NoWrap" FontSize="28" VerticalAlignment="Center"/>
                        </Grid>
                    </CommandBar.Content>
                    <!-- app buttons here -->
                </CommandBar>
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        <NavigationView.PaneFooter>
            <HyperlinkButton Content="Online Guides" Margin="12,0"></HyperlinkButton>
        </NavigationView.PaneFooter>
        <Frame x:Name="ContentFrame"  Margin="24">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>
</Page>